Initial set:
   > id: 1 weight: 1 parents:
   > id: 2 weight: 5 parents: 1
   > id: 3 weight: 2 parents:
   > id: 4 weight: 10 parents: 1 3
Sorted set:
   > id: 3 weight: 2 parents:
   > id: 1 weight: 1 parents:
   > id: 4 weight: 10 parents: 1 3
   > id: 2 weight: 5 parents: 1
Running task manager:
   > thread: 1  start job. id: 3 weight: 2
   > thread: 2  start job. id: 1 weight: 1
   > thread: 2 finish job. id: 1 weight:1
   > thread: 2  start job. id: 2 weight: 5
   > thread: 1 finish job. id: 3 weight:2
   > thread: 1  start job. id: 4 weight: 10
   > thread: 2 finish job. id: 2 weight:5
   > thread: 1 finish job. id: 4 weight:10
Finished. Press Enter to exit...
