Test2: task_manager - wait
   > initial set
-- begin cout_tasks
   > id: 2 weight: 10 parents_id:
   > id: 4 weight: 30 parents_id:
   > id: 6 weight: 20 parents_id:
   > id: 15 weight: 70 parents_id: 5 6 13 11
   > id: 16 weight: 600 parents_id:
   > id: 10 weight: 1000 parents_id: 2
   > id: 11 weight: 300 parents_id:
   > id: 12 weight: 100 parents_id: 11 10
   > id: 3 weight: 20 parents_id: 2
   > id: 8 weight: 20 parents_id: 2
   > id: 7 weight: 10 parents_id:
   > id: 14 weight: 100 parents_id: 4 5
   > id: 19 weight: 400 parents_id:
   > id: 17 weight: 10 parents_id:
   > id: 9 weight: 30 parents_id: 2
   > id: 5 weight: 80 parents_id:
   > id: 13 weight: 500 parents_id: 12
   > id: 1 weight: 1000 parents_id:
   > id: 18 weight: 700 parents_id: 17
-- end cout_tasks
   > after sort
-- begin cout_tasks
   > id: 2 weight: 10 parents_id:
   > id: 10 weight: 1000 parents_id: 2
   > id: 1 weight: 1000 parents_id:
   > id: 17 weight: 10 parents_id:
   > id: 18 weight: 700 parents_id: 17
   > id: 16 weight: 600 parents_id:
   > id: 11 weight: 300 parents_id:
   > id: 12 weight: 100 parents_id: 11 10
   > id: 13 weight: 500 parents_id: 12
   > id: 19 weight: 400 parents_id:
   > id: 5 weight: 80 parents_id:
   > id: 4 weight: 30 parents_id:
   > id: 14 weight: 100 parents_id: 4 5
   > id: 6 weight: 20 parents_id:
   > id: 15 weight: 70 parents_id: 5 6 13 11
   > id: 9 weight: 30 parents_id: 2
   > id: 3 weight: 20 parents_id: 2
   > id: 8 weight: 20 parents_id: 2
   > id: 7 weight: 10 parents_id:
-- end cout_tasks
   > this should appear right now
   > thread: 1  start job. id: 2 weight: 10
   > thread: 2  start job. id: 1 weight: 1000
   > thread: 3  start job. id: 17 weight: 10
   > thread: 4  start job. id: 16 weight: 600
   > thread: 3 finish job. id: 17 weight: 10 parents_id:
   > thread: 1 finish job. id: 2 weight: 10 parents_id:
   > thread: 1  start job. id: 10 weight: 1000
   > thread: 3  start job. id: 18 weight: 700
   > thread: 4 finish job. id: 16 weight: 600 parents_id:
   > thread: 4  start job. id: 11 weight: 300
   > thread: 3 finish job. id: 18 weight: 700 parents_id: 17
   > thread: 3  start job. id: 19 weight: 400
   > thread: 4 finish job. id: 11 weight: 300 parents_id:
   > thread: 4  start job. id: 5 weight: 80
   > thread: 4 finish job. id: 5 weight: 80 parents_id:
   > thread: 4  start job. id: 4 weight: 30
   > thread: 2 finish job. id: 1 weight: 1000 parents_id:
   > thread: 2  start job. id: 6 weight: 20
   > thread: 1 finish job. id: 10 weight: 1000 parents_id: 2
   > thread: 1  start job. id: 12 weight: 100
   > thread: 4 finish job. id: 4 weight: 30 parents_id:
   > thread: 2 finish job. id: 6 weight: 20 parents_id:
   > thread: 2  start job. id: 9 weight: 30
   > thread: 4  start job. id: 14 weight: 100
   > thread: 2 finish job. id: 9 weight: 30 parents_id: 2
   > thread: 2  start job. id: 3 weight: 20
   > thread: 2 finish job. id: 3 weight: 20 parents_id: 2
   > thread: 2  start job. id: 8 weight: 20
   > thread: 2 finish job. id: 8 weight: 20 parents_id: 2
   > thread: 2  start job. id: 7 weight: 10
   > thread: 2 finish job. id: 7 weight: 10 parents_id:
   > thread: 3 finish job. id: 19 weight: 400 parents_id:
   > thread: 1 finish job. id: 12 weight: 100 parents_id: 11 10
   > thread: 3  start job. id: 13 weight: 500
   > thread: 4 finish job. id: 14 weight: 100 parents_id: 4 5
   > thread: 3 finish job. id: 13 weight: 500 parents_id: 12
   > thread: 1  start job. id: 15 weight: 70
   > thread: 1 finish job. id: 15 weight: 70 parents_id: 5 6 13 11
   > this should appear after task_manager finished
   > elapsed time: 1.702000
Finished. Press Enter to exit...